COMPOSE_PROJECT_NAME=storefront
MAGENTO_PATH=~/projects/livesearch/repos
DOCKER_PATH=~/projects/livesearch/magento-docker
MAGENTO_DOMAIN=magento.test
ADMIN_USER=admin
ADMIN_PASSWORD=123123q

# options are [yes|no],
# if no - Magento_Elasticsearch Magento_Elasticsearch6 Magento_Elasticsearch7 Magento_AdvancedSearch modules will not be disabled (incompatible with LS modules)
INSTALL_LIVESEARCH=yes
INSTALL_PREX=no

# CE|EE|B2B|B2B_PERF
MAGENTO_EDITION=EE

INSTALLED_REPOS="magento2ce inventory magento2-sample-data services-connector data-services services-id saas-export commerce-data-export magento-live-search data-solutions-magento-bff"
INSTALLED_REPOS_EE="magento2ce inventory magento2ee magento2-sample-data magento2-sample-data-ee services-connector data-services services-id saas-export commerce-data-export commerce-data-export-ee magento-live-search data-solutions-magento-bff magento-product-recommendations magento-product-recommendations-admin magento-catalog-sync-admin"
INSTALLED_REPOS_B2B="magento2ce inventory magento2ee magento2b2b magento2-sample-data magento2-sample-data-ee services-connector data-services services-id saas-export commerce-data-export commerce-data-export-ee magento-live-search data-solutions-magento-bff magento-product-recommendations magento-product-recommendations-admin magento-catalog-sync-admin"
INSTALLED_REPOS_B2B_PERF="magento2ce inventory magento2ee magento2b2b magento2-sample-data magento2-sample-data-ee services-connector data-services services-id saas-export commerce-data-export commerce-data-export-ee magento-live-search data-solutions-magento-bff saas-performance-toolkit"

# if working with repos not yet in github, add them here
#NEW_REPOS=""

# options are [yes|no] - change to "no" when required repositories cloned!
RECLONE=yes

# do monolithic installation to run webapi tests/integration (see SFAPP-306)
MONOLITHIC_INSTALLATION=NO

FILE_SYNC=delegated
WEB_PORT=80
WEBS_PORT=443
DB_PORT=3306
SSH_PORT=222
VARNISH_PORT=8080
REDIS_PORT=6379
MONGO_PORT=27017
ELASTIC_PORT=9200
OPENSEARCH_PORT=9200
MFTF_PORT=5900
MAIL_PORT=8025
RABBIT_PORT=15672
XHGUI_PORT=8142
TIDEWAYS_APIKEY=key
BLACKFIRE_SERVER_ID=server_id
BLACKFIRE_SERVER_TOKEN=server_token
BLACKFIRE_CLIENT_ID=client_id
BLACKFIRE_CLIENT_TOKEN=client_token
ELASTICSEARCH_IMAGE_VERSION=7.17.0-arm64
ELASTICSEARCH_VERSION=7
OPENSEARCH_VERSION=2.2.1
PERF_PROFILE=no

GIT_ORG_magento2ce=magento-commerce
GIT_REPO_magento2ce=magento2ce
GIT_BRANCH_magento2ce=2.4.7-beta3-develop
GIT_CLONE_DEPTH_magento2ce=--depth=1

GIT_ORG_magento2ee=magento-commerce
GIT_REPO_magento2ee=magento2ee
GIT_BRANCH_magento2ee=2.4.7-beta3-develop

GIT_ORG_commerce_data_export=magento-commerce
GIT_REPO_commerce_data_export=commerce-data-export
GIT_BRANCH_commerce_data_export=main

GIT_ORG_saas_export=magento-commerce
GIT_REPO_saas_export=saas-export
GIT_BRANCH_saas_export=main

GIT_ORG_commerce_data_export_ee=magento-commerce
GIT_REPO_commerce_data_export_ee=commerce-data-export-ee
GIT_BRANCH_commerce_data_export_ee=main

GIT_ORG_inventory=magento-commerce
GIT_REPO_inventory=inventory
GIT_BRANCH_inventory=pre-release

GIT_ORG_magento2b2b=magento-commerce
GIT_REPO_magento2b2b=magento2b2b
GIT_BRANCH_magento2b2b=pre-release

GIT_ORG_services_connector=magento-commerce
GIT_REPO_services_connector=services-connector
GIT_BRANCH_services_connector=main

GIT_ORG_data_services=magento-commerce
GIT_REPO_data_services=data-services
GIT_BRANCH_data_services=main

GIT_ORG_services_id=magento-commerce
GIT_REPO_services_id=services-id
GIT_BRANCH_services_id=main

GIT_ORG_magento_live_search=magento-commerce
GIT_REPO_magento_live_search=magento-live-search
GIT_BRANCH_magento_live_search=main

GIT_ORG_magento2_sample_data=magento-commerce
GIT_REPO_magento2_sample_data=magento2-sample-data
GIT_BRANCH_magento2_sample_data=2.4.7-beta3-develop

GIT_ORG_magento2_sample_data_ee=magento-commerce
GIT_REPO_magento2_sample_data_ee=magento2-sample-data-ee
GIT_BRANCH_magento2_sample_data_ee=2.4.7-beta3-develop

GIT_ORG_data_solutions_magento_bff=magento-commerce
GIT_REPO_data_solutions_magento_bff=data-solutions-magento-bff
GIT_BRANCH_data_solutions_magento_bff=main

GIT_ORG_saas_performance_toolkit=magento-commerce
GIT_REPO_data_saas_performance_toolkit=saas-performance-toolkit
GIT_BRANCH_saas_performance_toolkit=main

GIT_ORG_magento_product_recommendations=magento-commerce
GIT_REPO_magento_product_recommendations=magento-product-recommendations
GIT_BRANCH_magento_product_recommendations=main

GIT_ORG_magento_product_recommendations_admin=magento-commerce
GIT_REPO_magento_product_recommendations_admin=magento-product-recommendations-admin
GIT_BRANCH_magento_product_recommendations_admin=main

GIT_ORG_magento_catalog_sync_admin=magento-commerce
GIT_REPO_magento_catalog_sync_admin=magento-catalog-sync-admin
GIT_BRANCH_magento_catalog_sync_admin=main